application.langs="en"

h2mem1 = {
	url = "jdbc:mysql://localhost:3306/Spicy_world"
	user = "spicyworld"
	password = "dune"
	driver = com.mysql.jdbc.Driver
	connectionPool = disabled
	keepAliveConnection = true

}